<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Hwa.A Studio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            /* 내용물을 세로로 정렬시켜라 / row : 가로로 정렬시켜라 */
            align-items: center;
            justify-content: center;
        }

        .wrap>h1 {
            padding: 30px 0;
            color: #e83a0c;
            font-weight: 700;
            text-align: center;
        }

        .wrap>p {
            margin: 0 0 40px 0;
            text-align: center;
        }

        .wrap>p>strong {
            color: #e83a0c;
        }

        .wrap>div>button {
            background-color: #eee;
            border: 1px solid #ddd;
            color: #000;
            margin-bottom: 5px;
            padding: 10px 0;
            font-weight: 500;
        }

        .wrap>div>button:hover {
            background-color: #e83a0c;
            color: #fff;
            border: 1px solid #ac2c09;
        }

        .wrap>img {
            width: 150px;
            margin-top: 40px;
        }

        .card-title {
            font-weight: 600;
        }

        .card-title>span {
            float: right;
            font-size: 13px;
            padding-top: 4px;
            color: #e83a0c;
            font-weight: 900;
        }

        .card-text{
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Hwa.A Studio<br>&<br>Localstitch Soje</h1>
        <p>제휴매장의 구매영수증을 매장에 가져오시면<br><strong>10% 할인</strong>된 가격으로 서비스를 받아보실 수 있습니다.<br><strong>(아래 서비스 중 택1)</strong></p>

        <button type="button" class="btn btn-outline-danger" style="width: 20rem; margin-bottom: 50px;" onclick="location.href='https://hwaa.imweb.me/Direction'">오시는 길</button>

        <div class="card" style="width: 20rem;">
            <img src="images/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">로컬스티치 소제<span>Hotel</span></h5>
                <p class="card-text">로컬스티치 소제는 대전 소제동의 오래된 여관이었던 태용장의 매력을 살린 코리빙 공간입니다.</p>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-primary" type="button" onclick="location.href='https://localstitch.kr/'">홈페이지</button>
                    <button class="btn btn-primary" type="button" onclick="location.href='https://m.booking.naver.com/booking/3/bizes/603158'">예약하기</button>
                </div>
            </div>
        </div>

        <div class="card" style="width: 20rem; margin-top: 20px;">
            <img src="images/2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">화아스튜디오<span>Studio</span></h5>
                <p class="card-text">화아스튜디오는 다양한 컨셉으로 촬영하는 화아사진부터 증명/여권사진/가족사진/우정사진/반려동물사진/제품사진 등 오늘의 기록을 남기는 공간입니다.</p>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-primary" type="button" onclick="location.href='https://hwaa.co.kr/'">홈페이지</button>
                    <button class="btn btn-primary" type="button" onclick="location.href='https://booking.naver.com/booking/13/bizes/593985'">예약하기</button>
                </div>
            </div>
        </div>

        <div class="card" style="width: 20rem; margin-top: 20px;">
            <img src="images/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">화아 퍼스널컬러<span>Personal Color</span></h5>
                <p class="card-text">퍼스널컬러를 통해 자신에게 어울리는 색을 찾아보고 자신의 빛을 어떻게 활용하면 좋을지 방향을 잡아가는 시간을 선물합니다.</p>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-primary" type="button" onclick="location.href='https://booking.naver.com/booking/13/bizes/593985'">예약하기</button>
                </div>
            </div>
        </div>

        <div class="card" style="width: 20rem; margin: 20px 0 50px 0;">
            <img src="images/4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">화아카페<span>Cafe</span></h5>
                <p class="card-text">로컬스티치 소제 지하1층에는 스튜디오와 더불어 반려동물 출입이 가능한 카페가 자리하고 있습니다. 대전에서 새로운 느낌의 공간을 찾는다면 화아카페를 찾아주세요.</p>
                <div class="d-grid gap-2 d-md-block">
                </div>
            </div>
        </div>


    </div>
</body>

</html>